# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.



########################################
# Settings
########################################

# Mainsail settings
[include mainsail.cfg]

# General settings
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Misc Settings

[fan]
pin: PE6

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

[mcu]
serial: usb-Klipper_stm32g0b1xx_21004A000E504B4633373520-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor filament_sensor]
switch_pin: PC1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 25
max_temp: 200

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

########################################
# Macros
########################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
# Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
# Raise nozzle by 10mm
    G1 Z10 F3000
    G90
# Disable steppers except Z
    M84 X Y E

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers except Z
    M84 X Y E



########################################
# Steppers
########################################

[stepper_x] # Motor1
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16 ########### NEEDS CALCULATING
rotation_distance: 40 ########### NEEDS CALCULATING
endstop_pin: ^PF3
position_endstop: 344
position_min: -18
position_max: 344
homing_speed: 155

[stepper_y] # Motor2
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16 ########### NEEDS CALCULATING
rotation_distance: 40 ########### NEEDS CALCULATING
endstop_pin: ^PF4
position_endstop: 344
position_min: -17
position_max: 344
homing_speed: 155

[stepper_z1] # Motor3 - Left
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
endstop_pin: probe:z_virtual_endstop
microsteps: 16 ########### NEEDS CALCULATING
rotation_distance: 4 ########### NEEDS CALCULATING
position_max: 400
homing_speed: 10.0

[stepper_z2] # Motor4 - Right
step_pin: PD3
dir_pin: PD2
enable_pin: PD5
################ endstop_pin: PC0
################ endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4 ########### NEEDS CALCULATING
position_max: 400
homing_speed: 10.0

[stepper_z3] # Motor5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
################ endstop_pin: PC0
################ endstop_pin: probe:z_virtual_endstop
microsteps: 16 ########### NEEDS CALCULATING
rotation_distance: 4 ########### NEEDS CALCULATING
position_max: 400
homing_speed: 10.0



########################################
# Extruder
########################################

[extruder1] # Motor6
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
microsteps: 16 ########### NEEDS CALCULATING
rotation_distance: 33.500 ########### NEEDS CALCULATING
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F ########### NEEDS CONFIGURED
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2 ########### NEEDS CALCULATING
pid_Ki: 1.08 ########### NEEDS CALCULATING
pid_Kd: 114 ########### NEEDS CALCULATING
min_temp: 0
max_temp: 300

# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...



########################################
# BLTouch
########################################

[bltouch]
sensor_pin: PB2 # Probe
control_pin: PB1 # Servos
stow_on_each_sample: False
probe_with_touch_mode: True
#set_output_mode: 5V
# x_offset: -44 ########### NEEDS CONFIGURED
# y_offset: -6 ########### NEEDS CONFIGURED
# z_offset: 3.290 ########### NEEDS CONFIGURED
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
# home_xy_position: 178.5, 177.5 ########### NEEDS CONFIGURED
speed: 150
z_hop: 10
z_hop_speed: 5



########################################
# Bed
########################################

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: THB
control: pid
pid_kp = 70.936 ########### NEEDS CONFIGURED
pid_ki = 0.889 ########### NEEDS CONFIGURED
pid_kd = 1415.169 ########### NEEDS CONFIGURED
min_temp: 0
max_temp: 130

# [bed_mesh]
# speed: 150
# horizontal_move_z: 5
# mesh_min: 50, 50 
# mesh_max: 300,300
# #Command: BED_MESH_CALIBRATE
# probe_count: 6,6

# [screws_tilt_adjust]
# # Command: SCREWS_TILT_CALCULATE
# horizontal_move_z: 5
# screw1_name: front left
# screw1: 58,43
# screw2_name: front right
# screw2: 344,43
# screw3_name: back left
# screw3: 58,305
# screw4_name: back right
# screw4: 344,305



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.650 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD0
#diag_pin: PC1
run_current: 0.800 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PF8
#diag_pin: PC2
run_current: 0.800 ########### NEEDS CALCULATING
stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PC7
#run_current: 0.800
#stealthchop_threshold: 999999



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.
