# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.



########################################
# Settings
########################################

# Mainsail settings
[include mainsail.cfg]

# General settings
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Misc Settings

[fan]
pin: PE6

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

[mcu]
#serial: usb-Klipper_stm32g0b1xx_21004A000E504B4633373520-if00
canbus_uuid: ### MUST SET

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 8500
max_accel_do_decel: 8500
max_z_velocity: 4
max_z_accel: 70

[filament_switch_sensor filament_sensor]
switch_pin: PC1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 25
max_temp: 200

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

########################################
# Macros
########################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
# Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
# Raise nozzle by 10mm
    G1 Z10 F3000
    G90
# Disable steppers except Z
    M84 X Y E

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers except Z
    M84 X Y E



########################################
# Extruder
########################################

[extruder1] ### Canbus
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
microsteps: 16 ### Orbiter 2.0 Recommendation
rotation_distance: 4.637 ### Orbiter 2.0 Recommendation
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F ########### NEEDS CONFIGURED
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2 ########### NEEDS CALCULATING
pid_Ki: 1.08 ########### NEEDS CALCULATING
pid_Kd: 114 ########### NEEDS CALCULATING
min_temp: 0
max_temp: 300



########################################
# Z Probe
########################################

[probe] ### Voron Tap
pin: can0:PB8
x_offset:0
y_offset:0
#z_offset:0 ### Manually calibrated with PROBE_CALIBRATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
lift_speed: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#[safe_z_home]
# home_xy_position: 178.5, 177.5 ########### NEEDS CONFIGURED
#speed: 150
#z_hop: 10
#z_hop_speed: 5



########################################
# Bed
########################################

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: THB
control: pid
pid_kp = 70.936 ########### NEEDS CONFIGURED
pid_ki = 0.889 ########### NEEDS CONFIGURED
pid_kd = 1415.169 ########### NEEDS CONFIGURED
min_temp: 0
max_temp: 130

# [bed_mesh]
# speed: 150
# horizontal_move_z: 5
# mesh_min: 50, 50 
# mesh_max: 300,300
# #Command: BED_MESH_CALIBRATE
# probe_count: 6,6

# [screws_tilt_adjust]
# # Command: SCREWS_TILT_CALCULATE
# horizontal_move_z: 5
# screw1_name: front left
# screw1: 58,43
# screw2_name: front right
# screw2: 344,43
# screw3_name: back left
# screw3: 58,305
# screw4_name: back right
# screw4: 344,305



########################################
# Steppers
########################################

[stepper_x] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 344
position_min: -18
position_max: 344
homing_speed: 155
home_retraction_dist: 0

[stepper_y] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 344
position_min: -17
position_max: 344
homing_speed: 155
home_retraction_dist: 0

[stepper_z] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -15.0
position_max: 400

[stepper_z1] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40

[stepper_z2] ### StepperOnline 17HS19-2004S1, 1.8 degree, 2A
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x] ### M8P Motor 1
uart_pin: PC10
diag_pin ^PF3
driver_SGTHRS: 127
run_current: 1.400

[tmc2209 stepper_y] ### M8P Motor 2
uart_pin: PF13
diag_pin: ^PF4
driver_SGTHRS: 127
run_current: 1.400

[tmc2209 stepper_z] ### M8P Motor 3 (Rear Stepper)
uart_pin: PF9
run_current: 1.400

[tmc2209 stepper_z1] ### M8P Motor 5 (Left Stepper)
uart_pin: PD0
run_current: 1.400

[tmc2209 stepper_z2] ### M8P Motor 6 (Right Stepper)
uart_pin: PF8
run_current: 1.400

[tmc2209 extruder] ### EBB SB2209 (can0)
uart_pin: can0:PA15
run_current: 0.800 ########### NEEDS CALCULATING



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.
