#[include adxlmcu.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_19002F00105053424E363620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 250
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 250
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin:probe:z_virtual_endstop
#endstop_pin: PG10
position_max: 310
position_min: -5
homing_speed: 25
second_homing_speed: 3
# homing_retract_dist: 2
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 22.6789511
gear_ratio: 50:10           #Stealthburner/Clockwork 2
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: PG15
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0.57
# speed: 15.0
# samples: 3
# samples_result: average
# sample_retract_dist: 3.0
# samples_tolerance: 0.010
# samples_tolerance_retries: 3

#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_8630D59B515137474C202020FF0C1C27-if00
#speed: 5.
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: -2
#   X offset of beacon from the nozzle.
y_offset: 0
#   Y offset of beacon from the nozzle.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance available for direction changes at mesh line ends, defaults to
#   the line spacing.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

[safe_z_home]
home_xy_position: 181, 175
#   Sets the x, y position used for z homing with beacon
z_hop: 3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.
speed: 400
z_hop_speed: 25

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[heater_fan controller_fan2]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position:175,175
# speed:100
# z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   80,80
   80,270
   270,270
   270,80
speed: 1000
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.015
max_adjust: 10

[bed_mesh]
speed: 1000
mesh_min: 20, 20
mesh_max: 340, 290
algorithm: bicubic
probe_count: 20, 20
horizontal_move_z: 5

#####################################################################
#   Klipper Adaptive Mesh & Purging
#####################################################################

[include KAMP_Settings.cfg]

# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.
#[include ./KAMP/Line_Purge.cfg]

# This file enables the use of the adaptive Voron logo purge.
#[include ./KAMP/Voron_Purge.cfg]

# This file enables the use of KAMP's Smart Park feature.
#[include ./KAMP/Smart_Park.cfg]

#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z10  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/landon/printer_data/gcodes

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 150
variable_start_y: 345
variable_start_z: 15
variable_wipe_dist: -50
variable_wipe_qty: 7
variable_wipe_spd: 250
variable_end_x: 175
variable_end_y: 345
variable_end_z: 40

gcode:
  G0 X150 Y275 Z20
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} Z{start_z} F{wipe_spd * 60}

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Move nozzle to end position
  G1 X{end_x} Y{end_y} Z{end_z} F{wipe_spd * 60}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.484
#*# pid_ki = 4.806
#*# pid_kd = 73.094
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.246
#*# pid_ki = 2.190
#*# pid_kd = 299.792
#*#
#*# [probe]
#*# z_offset = 0.699
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118009, 0.124890, 0.140500, 0.155853, 0.162228, 0.158597, 0.153451
#*# 	  0.088307, 0.095223, 0.106932, 0.125893, 0.130845, 0.127165, 0.120899
#*# 	  0.055338, 0.063746, 0.077030, 0.092080, 0.099902, 0.092000, 0.089171
#*# 	  0.034208, 0.040731, 0.052038, 0.070390, 0.082687, 0.075044, 0.070160
#*# 	  0.009010, 0.013800, 0.023450, 0.038242, 0.052920, 0.046673, 0.043886
#*# 	  -0.000615, 0.003182, 0.010484, 0.028786, 0.043364, 0.039470, 0.035564
#*# 	  -0.015020, -0.010555, -0.001163, 0.011941, 0.028990, 0.024634, 0.022242
#*# 	  -0.021059, -0.017606, -0.008580, 0.010039, 0.023976, 0.021950, 0.015803
#*# 	  -0.028504, -0.023765, -0.013919, 0.002135, 0.015491, 0.011914, 0.004809
#*# 	  -0.031812, -0.027253, -0.015453, 0.002040, 0.011522, 0.004807, -0.002826
#*# 	  -0.042120, -0.036052, -0.025924, -0.010067, 0.001758, -0.002890, -0.012421
#*# 	  -0.034039, -0.030149, -0.018251, 0.000397, 0.007212, 0.003606, -0.002533
#*# 	  -0.033937, -0.029823, -0.017929, -0.001234, 0.003218, 0.001485, -0.002884
#*# tension = 0.2
#*# min_x = 68.3235
#*# algo = bicubic
#*# y_count = 13
#*# mesh_y_pps = 2
#*# min_y = 28.0835
#*# x_count = 7
#*# max_y = 193.916
#*# mesh_x_pps = 2
#*# max_x = 168.677
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.2
#*#
#*# [beacon model default]
#*# model_coef = 1.5604403519380459,
#*# 	  1.8931454678690696,
#*# 	  0.7215362972667068,
#*# 	  0.23050396489508868,
#*# 	  0.3992352415044927,
#*# 	  0.5857960933071423,
#*# 	  -0.34287460863096353,
#*# 	  -0.6234326979418471,
#*# 	  0.26207243700956956,
#*# 	  0.31666267825532424
#*# model_domain = 3.244244966231481e-07,3.3325708678871984e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 48.513810
#*# model_offset = 0.20000
