# This file contains common pin mappings for the BIGTREETECH Manta M8P
# M8P Board version 1.1 - Pinouts vary from V 1.0 to V 1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

###############################################
#  ZeroG Mercury One.1 - Hydra triple Z       #
#    CoreXY Gantry                            #
#    Voron Stealthburner Toolhead             #
#    Phaetus Rapido UHF                       #
#    CW2 Extruder                             #
#    ZeroG Hydra Triple-Z Kinematic Bed       #
#    Mains power (110V) bed heater            #
#    BTT Manta M8P w/CB1 Module               #
#    TMC 2209 (XYZ)                           #
#    Sensorless Endstops                      #
#    Voron Tap                                #
#    All 24V system                           #
###############################################

#########################
# COMMUNICATION SECTION #
#########################

[mcu]
#Obtain mcu value by "~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0"
#Found canbus_uuid=174a1fd0033e - M8P
canbus_uuid: 174a1fd0033e

[mcu can0]
#Obtain mcu value by "~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0"
#Found canbus_uuid=bae1a3df41f0 - SB2240
canbus_uuid: 98ace37a24c5

[mcu rpi]
serial: /tmp/klipper_host_mcu

#########################
# MAINSAIL REQUIREMENTS #
#########################

[virtual_sdcard]
path: ~/printer_data/gcode_files

[exclude_object]

[display_status]

[pause_resume]


####################
# INCLUDES SECTION # 
####################

[include mainsail.cfg]

[include z_adaptive_mesh.cfg]
[include z_adaptive_purge.cfg]
[include z_display.cfg]
[include z_extruder.cfg]
#[include z_inputshaper.cfg]
[include z_led.cfg]
[include z_macros.cfg]
[include z_motion.cfg]
[include z_probe.cfg]
[include z_thermal.cfg]

######################
# KINEMATICS SECTION #
######################

[printer]
kinematics: corexy                   # ZeroG Mercury One.1 CoreXY
max_velocity: 300
max_accel: 3000                      # Max 4000
max_accel_to_decel: 1000
max_z_velocity: 5                   # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

#######################
## ADDITIONAL SENSORS #
#######################

[filament_switch_sensor material_0]     # Filament Runout Sensor
switch_pin: PC5