##################################################################################################################################
# PROBE SECTION, HOMING, & BED ADJUSTMENT #
###########################################

[probe]                                 # Voron Tap
pin: can0:PB5
x_offset: 0
y_offset: 0
z_offset: -0.250
speed: 4
lift_speed: 8
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01 # 0.006
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#[safe_z_home]
#home_xy_position: 175, 175			# Center of bed
#z_hop: 5

[z_tilt]
z_positions:
  186, 361                      # stepper_z Position (Rear Center)
  13, 9                         # stepper_z1 Position (Front Left)
  363, 9                       # stepper_z2 Position (Front Right)
points:
  13, 9                         # Probe Point Front Left
  363, 9                       # Probe Point Front Right
  363, 361                      # Probe Point Rear Right
  13, 361                        # Probe Point Rear Left
speed: 200
horizontal_move_z: 10
retries: 6								# Number of times to retry if the probed points aren't within tolerance
retry_tolerance:0.1          # 0.075

[bed_mesh]
speed: 200 #450
horizontal_move_z: 10
mesh_min: 13, 9
mesh_max: 363,361
fade_start: 0.6
fade_end: 10
algorithm: bicubic
probe_count: 6, 6 #30,30
bicubic_tension: 0.2
