########################################
# Bed
########################################

[heater_bed]
heater_pin: PB5 #SSR Pin - M8P HE1
sensor_type: NTC 100K MGB18-104F39050L32    #Fabreeko ZeroG heater
sensor_pin: PA0 #Bed Sensor - M8P THB
control: pid    #https://3dprintbeginner.com/hotend-and-heatbed-pid-tuning/
pid_kp = 58.437 ########### NEEDS CONFIGURED
pid_ki = 2.347 ########### NEEDS CONFIGURED
pid_kd = 363.769 ########### NEEDS CONFIGURED
max_power: 0.55 #https://tools.takuya.wtf/Calculator.html
min_temp: 0
max_temp: 120