### Install Pi OS Lite 64-bit

### Install KIAUH
sudo apt-get update && sudo apt-get install git -y
cd ~ && git clone https://github.com/dw-0/kiauh.git
./kiauh/kiauh.sh

# Install The following in KIAUH
# Klipper
# Moonraker
# Mainsail
# KlipperScreen
# Mobileraker
# Crowsnest


### Pull CanBoot
git clone https://github.com/Arksine/CanBoot

### Octopus CanBoot
cd ~/CanBoot
make menuconfig
# Octopus v1.1 F446
# 12MHz crystal, USB on PA11/PA12, 32KiB offset
make clean
make
# USB power the Octopus (jumper), put Boot jumper pin on, reset into DFU mode
lsusb
# Bus 001 Device 005: ID 0483:df11 STMicroelectronics STM Device in DFU Mode
sudo dfu-util -a 0 -D ~/CanBoot/out/canboot.bin --dfuse-address 0x08000000:force:leave -d 0483:df11
# Press Reset button on board

### Octopus Klipper
./kiauh/kiauh.sh
# 32KiB offset, 12MHz crystal, USB to CAN bus bridge (USB on PA11/PA12), CAN Bus interface (CAN bus (on PD0/PD1))
# Remove boot and power jumpers


### SB2240 CanBoot Firmware
# https://github.com/bigtreetech/EBB/blob/master/EBB%20SB2240_2209%20CAN/Build%20Guide/EBB%20SB2240%202209%20CAN%20v1.0%20Build%20Guide.pdf
make clean
make menuconfig
# BTT SB2240
# STM32G0B1, 8MHz crystal, CAN on PB0/PB1, 8KiB offset, Status LED PA13 

### Install Klipper
### Octopus Klipper Firmware
### Sb2240 Klipper Firmware


### KAMP
 cd ~
 git clone https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
 ln -s ~/Klipper-Adaptive-Meshing-Purging/Configuration printer_data/config/KAMP
 cp ~/Klipper-Adaptive-Meshing-Purging/Configuration/KAMP_Settings.cfg ~/printer_data/config/KAMP_Settings.cfg

### Beacon
cd ~
git clone https://github.com/beacon3d/beacon_klipper.git
./beacon_klipper/install.sh