####################################################################################################################################
# INPUT SHAPER SECTION #
########################

[adxl345]
cs_pin: rpi:gpiochip0/gpio74
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
 100, 100, 20                       # Change this to be the center of your bed.
