##################################################################################################################################
# THERMAL SECTION #
###################

[heater_bed]
heater_pin: PB5                         # SSR Pin - HE1
sensor_pin: PA0                         # Bed Sensor - THB
sensor_type: NTC 100K MGB18-104F39050L32    # Fabreeko ZeroG heater
max_power: 0.55                         # https://tools.takuya.wtf/Calculator.html
min_temp: 0
max_temp: 120
control: pid                            # https://3dprintbeginner.com/hotend-and-heatbed-pid-tuning/
pid_kp = 33.370
pid_ki = 0.764
pid_kd = 364.155

[idle_timeout]
timeout: 3600
gcode:
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=display_screen_default
    SET_LED_EFFECT EFFECT=display_dial_default

[fan]                                   # Part Cooling Fan
pin: can0:PA1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]                 # Hotend Fan
pin: can0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0                          # If you are experiencing back flow, you can reduce fan_speed

#[heater_fan controller_fan]            # Controller Fan
##	Controller fan - CNC_FAN2
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]               # Exhaust Fan
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]                      # Fan 4
#pin: PE4
#tachometer_pin: PC13

#[fan_generic fan5]                      # Fan 5
#pin: PB8
#tachometer_pin: PC14

[temperature_fan fan6]                  # Fan 6
pin: PB9
tachometer_pin: PC15
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 2.0
# Start fan
control: watermark
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 25

# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

#[heater_fan fan6]                      # Fan 6    
#pin: PB9
#tachometer_pin: PC15

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100